#spring.datasource.url=jdbc:postgresql://localhost:5572/etherbase
spring.datasource.url=jdbc:postgresql://localhost:5573/etherbase
spring.datasource.username=tester
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
apiPassphrase =
apiKey =
apiSecret = 